{
  "pages": [
    "pages/index/index",
    "pages/content-list/content-list",
    "pages/product-list/product-list",
    "pages/mine/mine",
    "pages/search/search",
    "pages/reader/reader",
    "pages/library/library",
    "pages/reviews/reviews",
    "pages/write-review/write-review",
    "pages/order-paid/order-paid",
    "pages/appointment-success/appointment-success",
    "pages/service-chat/service-chat",
    "pages/content-detail/content-detail",
    "pages/activity-list/activity-list",
    "pages/activity-detail/activity-detail",
    "pages/appointment-calendar/appointment-calendar",
    "pages/appointment-book/appointment-book",
    "pages/member-center/member-center",
    "pages/coupon-list/coupon-list",
    "pages/product-detail/product-detail",
    "pages/category/category",
    "pages/cart/cart",
    "pages/order-create/order-create",
    "pages/order-list/order-list",
    "pages/order-detail/order-detail",
    "pages/ai-chat/ai-chat",
    "pages/login/login",
    "pages/agreement/agreement",
    "pages/webview/webview",
    "pages/my-appointments/my-appointments",
    "pages/appointment-list/appointment-list",
    "pages/points-log/points-log",
    "pages/sign-in/sign-in",
    "pages/form/form",
    "pages/detail/detail",
    "pages/favorites/favorites",
    "pages/address-list/address-list",
    "pages/settings/settings",
    "pages/feedback/feedback"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "出海笔记",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fafafa"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#111111",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home-active.png"
      },
      {
        "pagePath": "pages/content-list/content-list",
        "text": "内容",
        "iconPath": "images/tab/content.png",
        "selectedIconPath": "images/tab/content-active.png"
      },
      {
        "pagePath": "pages/product-list/product-list",
        "text": "商城",
        "iconPath": "images/tab/category.png",
        "selectedIconPath": "images/tab/category-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tab/mine.png",
        "selectedIconPath": "images/tab/mine-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
